# Nécessaire pour MySQL 
# https://hub.docker.com/_/mysql voir partie "Environment Variables"
# ces variables seront utilisées lors du premier run
MYSQL_ROOT_PASSWORD=s0m3P4ssw0rd        # crée un user root
MYSQL_DATABASE=mydbname                 # crée une base de données vide
MYSQL_USER=user1                        # crée un user
MYSQL_PASSWORD=s0m3UserP4ssw0rd         # et son mot de passe

# utilisé par php uniquement
MYSQL_HOST=mysql         # le nom de mon service, pour pouvoir m'y connecter